# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ccbench_ss2pl
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tngngn/ccbench/wait-die/build && /usr/local/bin/cmake --regenerate-during-build -S/home/tngngn/ccbench/wait-die -B/home/tngngn/ccbench/wait-die/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tngngn/ccbench/wait-die/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tngngn/ccbench/wait-die/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target ss2pl.exe


#############################################
# Order-only phony target for ss2pl.exe

build cmake_object_order_depends_target_ss2pl.exe_Release: phony || CMakeFiles/ss2pl.exe.dir

build CMakeFiles/ss2pl.exe.dir/home/tngngn/ccbench/common/result.cc.o: CXX_COMPILER__ss2pl.2eexe_Release /home/tngngn/ccbench/common/result.cc || cmake_object_order_depends_target_ss2pl.exe_Release
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/ss2pl.exe.dir/home/tngngn/ccbench/common/result.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/ss2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/ss2pl.exe.dir/home/tngngn/ccbench/common
  TARGET_COMPILE_PDB = CMakeFiles/ss2pl.exe.dir/
  TARGET_PDB = ss2pl.exe.pdb

build CMakeFiles/ss2pl.exe.dir/home/tngngn/ccbench/common/util.cc.o: CXX_COMPILER__ss2pl.2eexe_Release /home/tngngn/ccbench/common/util.cc || cmake_object_order_depends_target_ss2pl.exe_Release
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/ss2pl.exe.dir/home/tngngn/ccbench/common/util.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/ss2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/ss2pl.exe.dir/home/tngngn/ccbench/common
  TARGET_COMPILE_PDB = CMakeFiles/ss2pl.exe.dir/
  TARGET_PDB = ss2pl.exe.pdb

build CMakeFiles/ss2pl.exe.dir/result.cc.o: CXX_COMPILER__ss2pl.2eexe_Release ../result.cc || cmake_object_order_depends_target_ss2pl.exe_Release
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/ss2pl.exe.dir/result.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/ss2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/ss2pl.exe.dir
  TARGET_COMPILE_PDB = CMakeFiles/ss2pl.exe.dir/
  TARGET_PDB = ss2pl.exe.pdb

build CMakeFiles/ss2pl.exe.dir/ss2pl.cc.o: CXX_COMPILER__ss2pl.2eexe_Release ../ss2pl.cc || cmake_object_order_depends_target_ss2pl.exe_Release
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/ss2pl.exe.dir/ss2pl.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/ss2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/ss2pl.exe.dir
  TARGET_COMPILE_PDB = CMakeFiles/ss2pl.exe.dir/
  TARGET_PDB = ss2pl.exe.pdb

build CMakeFiles/ss2pl.exe.dir/transaction.cc.o: CXX_COMPILER__ss2pl.2eexe_Release ../transaction.cc || cmake_object_order_depends_target_ss2pl.exe_Release
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/ss2pl.exe.dir/transaction.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/ss2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/ss2pl.exe.dir
  TARGET_COMPILE_PDB = CMakeFiles/ss2pl.exe.dir/
  TARGET_PDB = ss2pl.exe.pdb

build CMakeFiles/ss2pl.exe.dir/util.cc.o: CXX_COMPILER__ss2pl.2eexe_Release ../util.cc || cmake_object_order_depends_target_ss2pl.exe_Release
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/ss2pl.exe.dir/util.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/ss2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/ss2pl.exe.dir
  TARGET_COMPILE_PDB = CMakeFiles/ss2pl.exe.dir/
  TARGET_PDB = ss2pl.exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ss2pl.exe


#############################################
# Link the executable ss2pl.exe

build ss2pl.exe: CXX_EXECUTABLE_LINKER__ss2pl.2eexe_Release CMakeFiles/ss2pl.exe.dir/home/tngngn/ccbench/common/result.cc.o CMakeFiles/ss2pl.exe.dir/home/tngngn/ccbench/common/util.cc.o CMakeFiles/ss2pl.exe.dir/result.cc.o CMakeFiles/ss2pl.exe.dir/ss2pl.cc.o CMakeFiles/ss2pl.exe.dir/transaction.cc.o CMakeFiles/ss2pl.exe.dir/util.cc.o | /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libgflags.so ../../third_party/mimalloc/out/release/libmimalloc.a ../../third_party/masstree/libkohler_masstree_json.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libgflags.so  ../../third_party/mimalloc/out/release/libmimalloc.a  ../../third_party/masstree/libkohler_masstree_json.a  -lpthread
  OBJECT_DIR = CMakeFiles/ss2pl.exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ss2pl.exe.dir/
  TARGET_FILE = ss2pl.exe
  TARGET_PDB = ss2pl.exe.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tngngn/ccbench/wait-die/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tngngn/ccbench/wait-die/build/test && /usr/local/bin/cmake --regenerate-during-build -S/home/tngngn/ccbench/wait-die -B/home/tngngn/ccbench/wait-die/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tngngn/ccbench/wait-die/build/test && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tngngn/ccbench/wait-die/build/test && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target make_db_test


#############################################
# Order-only phony target for make_db_test

build cmake_object_order_depends_target_make_db_test_Release: phony || test/CMakeFiles/make_db_test.dir

build test/CMakeFiles/make_db_test.dir/make_db_test.cpp.o: CXX_COMPILER__make_db_test_Release ../test/make_db_test.cpp || cmake_object_order_depends_target_make_db_test_Release
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = test/CMakeFiles/make_db_test.dir/make_db_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Wextra -Werror -std=c++17
  INCLUDES = -I../../third_party/googletest/googletest/include
  OBJECT_DIR = test/CMakeFiles/make_db_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/make_db_test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/make_db_test.dir/
  TARGET_PDB = test/make_db_test.pdb

build test/CMakeFiles/make_db_test.dir/home/tngngn/ccbench/common/result.cc.o: CXX_COMPILER__make_db_test_Release /home/tngngn/ccbench/common/result.cc || cmake_object_order_depends_target_make_db_test_Release
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = test/CMakeFiles/make_db_test.dir/home/tngngn/ccbench/common/result.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Wextra -Werror -std=c++17
  INCLUDES = -I../../third_party/googletest/googletest/include
  OBJECT_DIR = test/CMakeFiles/make_db_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/make_db_test.dir/home/tngngn/ccbench/common
  TARGET_COMPILE_PDB = test/CMakeFiles/make_db_test.dir/
  TARGET_PDB = test/make_db_test.pdb

build test/CMakeFiles/make_db_test.dir/home/tngngn/ccbench/common/util.cc.o: CXX_COMPILER__make_db_test_Release /home/tngngn/ccbench/common/util.cc || cmake_object_order_depends_target_make_db_test_Release
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = test/CMakeFiles/make_db_test.dir/home/tngngn/ccbench/common/util.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Wextra -Werror -std=c++17
  INCLUDES = -I../../third_party/googletest/googletest/include
  OBJECT_DIR = test/CMakeFiles/make_db_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/make_db_test.dir/home/tngngn/ccbench/common
  TARGET_COMPILE_PDB = test/CMakeFiles/make_db_test.dir/
  TARGET_PDB = test/make_db_test.pdb

build test/CMakeFiles/make_db_test.dir/__/result.cc.o: CXX_COMPILER__make_db_test_Release ../result.cc || cmake_object_order_depends_target_make_db_test_Release
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = test/CMakeFiles/make_db_test.dir/__/result.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Wextra -Werror -std=c++17
  INCLUDES = -I../../third_party/googletest/googletest/include
  OBJECT_DIR = test/CMakeFiles/make_db_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/make_db_test.dir/__
  TARGET_COMPILE_PDB = test/CMakeFiles/make_db_test.dir/
  TARGET_PDB = test/make_db_test.pdb

build test/CMakeFiles/make_db_test.dir/__/transaction.cc.o: CXX_COMPILER__make_db_test_Release ../transaction.cc || cmake_object_order_depends_target_make_db_test_Release
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = test/CMakeFiles/make_db_test.dir/__/transaction.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Wextra -Werror -std=c++17
  INCLUDES = -I../../third_party/googletest/googletest/include
  OBJECT_DIR = test/CMakeFiles/make_db_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/make_db_test.dir/__
  TARGET_COMPILE_PDB = test/CMakeFiles/make_db_test.dir/
  TARGET_PDB = test/make_db_test.pdb

build test/CMakeFiles/make_db_test.dir/__/util.cc.o: CXX_COMPILER__make_db_test_Release ../util.cc || cmake_object_order_depends_target_make_db_test_Release
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = test/CMakeFiles/make_db_test.dir/__/util.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Wextra -Werror -std=c++17
  INCLUDES = -I../../third_party/googletest/googletest/include
  OBJECT_DIR = test/CMakeFiles/make_db_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/make_db_test.dir/__
  TARGET_COMPILE_PDB = test/CMakeFiles/make_db_test.dir/
  TARGET_PDB = test/make_db_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target make_db_test


#############################################
# Link the executable test/make_db_test

build test/make_db_test: CXX_EXECUTABLE_LINKER__make_db_test_Release test/CMakeFiles/make_db_test.dir/make_db_test.cpp.o test/CMakeFiles/make_db_test.dir/home/tngngn/ccbench/common/result.cc.o test/CMakeFiles/make_db_test.dir/home/tngngn/ccbench/common/util.cc.o test/CMakeFiles/make_db_test.dir/__/result.cc.o test/CMakeFiles/make_db_test.dir/__/transaction.cc.o test/CMakeFiles/make_db_test.dir/__/util.cc.o | /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libgflags.so /usr/lib/x86_64-linux-gnu/libglog.so ../../third_party/mimalloc/out/release/libmimalloc.a ../../third_party/masstree/libkohler_masstree_json.a ../../third_party/googletest/build/lib/libgtest.a ../../third_party/googletest/build/lib/libgtest_main.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libgflags.so  /usr/lib/x86_64-linux-gnu/libglog.so  ../../third_party/mimalloc/out/release/libmimalloc.a  ../../third_party/masstree/libkohler_masstree_json.a  ../../third_party/googletest/build/lib/libgtest.a  ../../third_party/googletest/build/lib/libgtest_main.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/make_db_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/make_db_test.dir/
  TARGET_FILE = test/make_db_test
  TARGET_PDB = test/make_db_test.pdb

# =============================================================================
# Target aliases.

build make_db_test: phony test/make_db_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tngngn/ccbench/wait-die/build

build all: phony ss2pl.exe test/all

# =============================================================================

#############################################
# Folder: /home/tngngn/ccbench/wait-die/build/test

build test/all: phony test/make_db_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test/CMakeLists.txt /home/tngngn/ccbench/cmake/CompileOptions.cmake /home/tngngn/ccbench/cmake/Findgflags.cmake /home/tngngn/ccbench/cmake/Findglog.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/local/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.17/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.17/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.17/Modules/CheckFunctionExists.c /usr/local/share/cmake-3.17/Modules/CheckIncludeFile.cxx.in /usr/local/share/cmake-3.17/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.17/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/FindBoost.cmake /usr/local/share/cmake-3.17/Modules/FindDoxygen.cmake /usr/local/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.17/Modules/FindThreads.cmake /usr/local/share/cmake-3.17/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.17/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.17.0/CMakeCXXCompiler.cmake CMakeFiles/3.17.0/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt /home/tngngn/ccbench/cmake/CompileOptions.cmake /home/tngngn/ccbench/cmake/Findgflags.cmake /home/tngngn/ccbench/cmake/Findglog.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/local/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.17/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.17/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.17/Modules/CheckFunctionExists.c /usr/local/share/cmake-3.17/Modules/CheckIncludeFile.cxx.in /usr/local/share/cmake-3.17/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.17/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/FindBoost.cmake /usr/local/share/cmake-3.17/Modules/FindDoxygen.cmake /usr/local/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.17/Modules/FindThreads.cmake /usr/local/share/cmake-3.17/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.17/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.17.0/CMakeCXXCompiler.cmake CMakeFiles/3.17.0/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
