#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ccbench/ermia_takada/frame.hh
atomic
-
iomanip
-
iostream
-
mutex
-
queue
-
thread
-
vector
-
array
-
xmmintrin.h
-
chrono
-
algorithm
-
../include/zipf.hh
/home/ccbench/include/zipf.hh

/home/ccbench/ermia_takada/si.cc
frame.hh
/home/ccbench/ermia_takada/frame.hh

/home/ccbench/include/inline.hh

/home/ccbench/include/random.hh
stdint.h
-
random
-

/home/ccbench/include/zipf.hh
cassert
-
cfloat
-
cmath
-
iostream
-
random
-
vector
-
inline.hh
/home/ccbench/include/inline.hh
random.hh
/home/ccbench/include/random.hh

